options dvsipc dvsipc_heartbeat_timeout=60

options dvsproc dvs_debug_mask=0x0

## Compute nodes images automatically load DVS in a mode optimized for DVS
## clients, and service node images automatically load DVS in a mode
## optimized for DVS servers.  If you want DVS to load in a non-default
## manner, use the dvsipc_config_type option to force DVS to load in a mode
## optimized for DVS clients (0) or servers (1).  For example, the following
## line forces the node to load as a client:
##
## options dvsipc dvsipc_config_type=0
